MONGODB_URI ="mongodb+srv://qaziqazi2000:laibaqazi08@cluster0.ca0x7ek.mongodb.net/products?retryWrites=true&w=majority"
JWT_SECRET ='1c6d9c68528797e48fa78ea30f160b36b367e6f6ece4d05ea338bf989f8ea2d1'
PORT = '5000'
NODE_ENV="development"